TemperatureConverter/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Gray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <!-- Due to a mistake in the git repo (which has been fixed but probably after 
        you've started working on this tutorial), the project's name is not View but TemperatureConverter. 
        This causes the default namespace to also be called TemperatureConverter, meaning you now have both a 
        class and a namespace with the same name. This can cause C# to get confused. To remedy this, give the class 
        a different name (e.g. TempConverter). -->
        <local:TempConverter x:Key="celsiusConverter">
            <local:TempConverter.TemperatureScale>
                <local:CelsiusTemperatureScale />
            </local:TempConverter.TemperatureScale>
        </local:TempConverter>
        <local:TempConverter x:Key="fahrenheitConverter">
            <local:TempConverter.TemperatureScale>
                <local:FahrenheitTemperatureScale />
            </local:TempConverter.TemperatureScale>
        </local:TempConverter>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Celsius" Style="{StaticResource labelStyle}" />
            <TextBox Grid.Row="1" Style="{StaticResource textBoxStyle}" Text="{Binding ElementName=mainWindow, Path=TemperatureInKelvin, Converter={StaticResource celsiusConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Fahrenheit" Style="{StaticResource labelStyle}" />
            <TextBox Grid.Row="1" Style="{StaticResource textBoxStyle}" Text="{Binding ElementName=mainWindow, Path=TemperatureInKelvin, Converter={StaticResource fahrenheitConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Kelvin" Style="{StaticResource labelStyle}" />
            <TextBox Grid.Row="1"  Text="{Binding ElementName=mainWindow, Path=TemperatureInKelvin, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource textBoxStyle}" />
            <!-- UpdateSourceTrigger=PropertyChanged zorgt ervoor dat als ik een waarde intyp in de kelvinbox, dat deze onmiddelijk verandert bij de slider. -->
        </Grid>
        <Slider x:Name="slider" Value="{Binding ElementName=mainWindow, Path=TemperatureInKelvin}" Minimum="0" Maximum="1000" />
    </StackPanel>
</Window>
