TemperatureConverter/View/TemperatureScaleControl.xaml

<UserControl x:Class="View.TemperatureScaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource labelStyle}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="-" Command="{Binding Decrement}" Style="{StaticResource buttonStyle}" />
                    <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}" Text="{Binding Path=Temperature.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="2" Content="+" Command="{Binding Increment}" Style="{StaticResource buttonStyle}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Grid>
</UserControl>
